<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="67" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="5" X="755" Y="360" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:services" ZOrder="4" X="166" Y="77" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:payments" ZOrder="3" X="429" Y="255" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payment_details" ZOrder="2" X="153" Y="416" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clients" ZOrder="1" X="748" Y="142" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_payments_to_user" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payment_details_to_payments" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payment_details_to_services" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payments_to_clients" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>